{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file-raw",
		  "padding": {
        "top": 2,
        "left": 2,
        "right": 2
    },
		"position": "left",
		"source": "~/.config/fastfetch/artix1.txt"
	},
  "modules": [
		   {
				"type": "title",
				"format": "┌───────── {1}@{2} ─────────┐"
        },
				{
					"type": "os",
					"key": ""
				},
				{
					"type": "kernel",
					"key": ""
				},
				{
					"type": "uptime",
					"key": "󱎫"
				},
				{
					"type": "packages",
					"key": "󰏔"
				},
				{
					"type": "shell",
					"key": ""
				},
				{
					"type": "wm",
					"key": ""
				},
				{
					"type": "terminal",
					"key": ""
				},
		 		{
					"type": "custom",
					"format": "└──────────────────────────────────┘"
        },
				"break",
				{
					"type": "colors",
					"symbol": "circle",
					"paddingLeft": 10
        }
	]
}
