font=HackNerdFontMono:size=13

[cursor]
style=block
color=000000 A0A0A0

[colors]
alpha=0.8
alpha-mode=default
background=101010
foreground=D0D0D0

## Normal/regular colors (color palette 0-7)
regular0=181818  # black
regular1=707070  # red
regular2=909090  # green
regular3=B0B0B0  # yellow
regular4=505050  # blue
regular5=C0C0C0  # magenta
regular6=606060  # cyan
regular7=E0E0E0  # white

## Bright colors (color palette 8-15)
bright0=303030   # bright black
bright1=888888   # bright red
bright2=FFFFFF   # bright green
bright3=D8D8D8   # bright yellow
bright4=686868   # bright blue
bright5=D8D8D8   # bright magenta
bright6=787878   # bright cyan
bright7=F0F0F0   # bright white

[key-bindings]
clipboard-copy=Alt+c XF86Copy
clipboard-paste=Alt+v XF86Paste
font-increase=Control+plus Shift+Alt+k Control+KP_Add
font-decrease=Control+minus Shift+Alt+j Control+KP_Subtract
font-reset=Control+equal Control+KP_0
