windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)

# Only subtle opacity
windowrule = opacity 1 0.97, tag:firefox-based-browser

# Remove opacity on certain sites
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
