windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf)

# Only subtle opacity
windowrule = opacity 1 0.97, match:tag firefox-based-browser

# Remove opacity on certain sites
windowrule = opacity 1.0 1.0, match:initial_title ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
