monitor=eDP-1,preferred,auto,1
monitor=Unknown-1,disable # Disable ghost monitor

input {
    kb_layout = us,no

    kb_options = ctrl:nocaps,grp:win_space_toggle # swap caps with control, win + space for keyboard layout

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    repeat_rate = 70
    repeat_delay = 290
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 4
    dim_special = 0.3

    shadow {
      enabled = true
      range = 4
      render_power = 3
    }

    blur {
        enabled = false
        size = 6
        passes = 4
        ignore_opacity = on
        new_optimizations = on
        xray = false
        special = true
    }

}

animations {
    enabled = yes

    animation = windows, 1, 6, default, slide
    animation = border, 1, 6, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default, slide
    animation = specialWorkspace, 1, 6, default, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
