# Setup XDPH for screensharing
exec-once = ~/.config/hypr/scripts/screenshare

# Update dbus environment
exec-once = dbus-update-activation-environment --all

# Start keyring (used for vscode)
exec-once = gnome-keyring-daemon --start --components=secrets

# Unset and start authentication agent because of issues with theme
exec-once = unset QT_STYLE_OVERRIDE && /usr/lib/polkit-kde-authentication-agent-1

# Start notification daemon
exec-once = dunst
# Adjust screen from 19:30 to 06:00
exec-once = wlsunset -t 4500 -S 06:00 -s 19:30

# Random wallpaper script
exec-once = setbg
# Start statusbar
exec-once = waybar
