# Prevent apps from maximizing themselves
windowrule = suppress_event maximize, match:class .*

# Default opacity (unless overridden)
windowrule = opacity 0.97 0.9, match:class .*

windowrule = float on, match:title ^(navi)$
windowrule = stay_focused on, match:title ^(navi)$
windowrule = size 50% 50%, match:title ^(navi)$
