# Prevent apps from maximizing themselves
windowrule = suppressevent maximize, class:.*

# Default opacity (unless overridden)
windowrule = opacity 0.97 0.9, class:.*

windowrule = float, title:^(navi)$
windowrule = stayfocused, title:^(navi)$
windowrule = size 50% 50%, title:^(navi)$
